<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination and Filter Functionality</title>

    <link rel="stylesheet" href="./Pagination.css">
</head>

<body>
    <div class="parent-flex">
        <div class="table-wrapper">
            <table class="emp-table">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Gender</th>
                    </tr>
                </thead>
                <tbody id="employeeTable">
                </tbody>
            </table>
        </div>
        <div class="pagination" id="pagination">
            <!-- <button class="nav prev-button">Next</button>
            <button class="pagination-index">1</button>
            <button class="pagination-index">2</button>
            <button class="pagination-index">3</button>
            <button class="pagination-index">4</button>
            <button class="pagination-index">5</button>
            <button class="nav next-button">Prev</button> -->
        </div>
    </div>

    <script src="./data.js"></script>
    <script src="./Pagination.js"></script>
</body>

</html>