* {
  margin: 0;
  padding: 0;
  font-family: calibri;
}

html,
body {
  height: 100%;
}

.parent-flex {
  display: flex;
  flex-direction: column;
  height: 100%;
}
body {
  background: gainsboro;
}

.emp-table {
  width: 100%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  border-spacing: 0;
  box-shadow: 0 0 10px gray;
}
.emp-table tr th {
  text-align: left;
  background: #000;
  color: #fff;
  border: 0 !important;
}
.emp-table tr th,
.emp-table tr td {
  padding: 10px 16px;
  border: 1px solid gainsboro;
}
.emp-table tr:nth-child(even) td {
  background: gainsboro;
}

.table-wrapper {
  flex: 1;
  overflow: auto;
  padding: 25px;
}

.pagination {
  padding: 17px;
  text-align: right;
  border-top: 1px solid gray;
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.pagination button {
  padding: 5px;
  background: #fff;
  border: 1px solid #000;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button:hover,
.pagination button.active {
  background: #000;
  color: #fff;
  cursor: pointer;
}
